<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <title>Proximity BLE demo</title>

  <script type="text/javascript" src="js/autobahn.min.js"></script>
  <script type="text/javascript" src="js/cloudeebus.js"></script>
  <script type="text/javascript" src="js/ble.js"></script>

  <!-- Building blocks -->
  <link rel="stylesheet" href="style/buttons.css">
  <link rel="stylesheet" href="style/confirm.css">
  <link rel="stylesheet" href="style/headers.css">
  <link rel="stylesheet" href="style/switches.css">
  <link rel="stylesheet" href="style/lists.css" type="text/css">
  <link rel="stylesheet" href="style/scrolling.css">
  <link rel="stylesheet" href="style/toolbars.css">
  <link rel="stylesheet" href="style/progress_activity.css">

  <!-- Icons -->
  <link rel="stylesheet" href="icons/styles/action_icons.css">
  <link rel="stylesheet" href="icons/styles/media_icons.css">
  <link rel="stylesheet" href="icons/styles/comms_icons.css">
  <link rel="stylesheet" href="icons/styles/settings_icons.css">

  <!-- Transitions -->
  <link rel="stylesheet" href="transitions.css">
  
  <!-- Util CSS: some extra tricks -->
  <link rel="stylesheet" href="util.css">
  <link rel="stylesheet" href="fonts.css">

  <!-- Additional markup to make Building Blocks kind of cross browser -->
  <link rel="stylesheet" href="cross_browser.css">

  <style>
    #index {
      height: 100%;
    }
    [data-position="right"] {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: translateX(100%);
      -webkit-transform: translateX(100%);
      z-index: 15;
      z-index: 100; /* -> drawer */
    }
    section[role="region"][data-position="right"] {
      position: absolute;
    }
    [data-position="right"].current {
      animation: rightToCurrent 0.4s forwards;
      -webkit-animation: rightToCurrent 0.4s forwards;
    }
    [data-position="right"].right {
      animation: currentToRight 0.4s forwards;
      -webkit-animation: currentToRight 0.4s forwards;
    }
    [data-position="current"].left {
      animation: currentToLeft 0.4s forwards;
      -webkit-animation: currentToLeft 0.4s forwards;
    }
    [data-position="current"].current {
      animation: leftToCurrent 0.4s forwards;
      -webkit-animation: leftToCurrent 0.4s forwards;
    }
    [data-position="back"] {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      opacity: 0;
      /* z-index: 100; -> drawer */
    }
    [data-position="back"].fade-in {
      z-index: 120;
      animation: fadeIn 0.2s forwards;
      -webkit-animation: fadeIn 0.2s forwards;
    }
    [data-position="back"].fade-out {
      animation: fadeOut 0.2s forwards;
      -webkit-animation: fadeOut 0.2s forwards;
    }

    /* Headers */
    #headers section[role="region"] {
      margin-bottom: 1.5rem;
    }
    #headers section[role="region"]:not(#drawer) {
      display: inline;
    }
    #headers article header:first-child {
      margin-top: 1.5rem;
    }
    #headers section[role="region"] header h2 {
      margin: 0 0 1.5rem 0;
    }

    /* Lists */
    /* to avoid double background effect on press */
    [data-type=list] li>a:active { 
      background-color: transparent;
    }

    /* Switches */
    #switches label:last-child {
      margin-left: 2rem;  
    }

    /* Seek bars */
    div[role="slider"] > label.icon {
      background: no-repeat right top;
      background-size: 3rem auto;
    }
    
    /* Device rotation */
    .landscape section[role="region"]#drawer > header:first-child {
      /* Whatever needs to be changed on landscape */
    }
  </style>

</head>
<body onload="connect()">
  <section id="index" data-position="current">

    <section id="drawer" role="region">
      <header class="fixed">
        <menu type="toolbar">
          <a id="dev-search" href="#"><span class="icon action-icon search">search</span></a>
          <a id="dev-rem" href="#"><span class="icon action-icon delete">delete</span></a>
        </menu>
        <h1>Proximity BLE <em>demo</em></h1>
      </header>
      <article class="content scrollable header">
        <div data-type="list" id="dev-list"></div>
      </article>
    </section> <!-- end drawer -->
  </section> <!-- end index -->


  <!--····························· Proximity ·····························-->
  <section role="region" id="proximity" data-position="right">
    <header class="fixed">
      <a id="btn-prox-back" href="#"><span class="icon icon-back">back</span></a>
      <h1>Proximity & FindMe</h1>
    </header>
    <article class="content scrollable header">

      <header><h2>Device name</h2></header>
      <label id="dev-name" style="color: #424242;font-size: 1.2rem;"></label>

      <header><h2>Imediate Alert Level</h2></header>
      <label class="pack-radio">
        <input type="radio" name="ias" id="ias-none" onclick="immAlert(0)">
        <span></span>
      </label>
      <label>none</label>

      <label class="pack-radio">
        <input type="radio" name="ias" id="ias-mild" onclick="immAlert(1)">
        <span></span>
      </label>
      <label>mild</label>

      <label class="pack-radio">
        <input type="radio" name="ias" id="ias-high" onclick="immAlert(2)">
        <span></span>
      </label>
      <label>high</label>


      <header><h2>Link Loss Alert Level</h2></header>
      <label class="pack-radio">
        <input type="radio" name="lls" id="lls-none" onclick="llsAlert(0)"/>
        <span></span>
      </label>
      <label>none</label>

      <label class="pack-radio">
        <input type="radio" name="lls" id="lls-mild" onclick="llsAlert(1)"/>
        <span></span>
      </label>
      <label>mild</label>

      <label class="pack-radio">
        <input type="radio" name="lls" id="lls-high" onclick="llsAlert(2)"/>
        <span></span>
      </label>
      <label>high</label>
      <span></span>

    </article>
  </section>

  <!--·························· Confirm ··························-->
  <section id="confirm" data-position="back" class="fullscreen">
    <form role="dialog" data-type="confirm">
      <section>
        <h1 id="conf-title">Warning</h1>
        <p id="conf-name-disc"></p>
      </section>
      <menu>
        <button id="conf-button">OK</button>
      </menu>
    </form>
  </section>

  <!--························ Device Discovery ···························-->
  <section role="region" id="dev-discovery" data-position="right">
    <header class="fixed">
      <menu type="toolbar">
        <a id="btn-stop-disc" href="#">STOP</a>
      </menu>
      <a id="btn-disc-back" href="#"><span class="icon icon-back">back</span></a>
      <h1>Device Discovery</h1>
    </header>
    <article class="content scrollable header">
      <div data-type="list" id="dev-disc-list"></div>
    </article>
  </section>

  <!--························ Remove Device ···························-->
  <section role="region" id="remove-device" data-position="right">
    <header class="fixed">
      <a id="btn-rem-back" href="#"><span class="icon icon-back">back</span></a>
      <h1>Remove Device</h1>
    </header>
    <article class="content scrollable header">
      <section data-type="list" id="rem-dev-list"></section>
      <button id="btn-rem-dev" class="danger" onclick="callRemoveDevice()">Remove</button>
    </article>
  </section>
  <script type="text/javascript" src="js/app.js"></script>
</body>
</html>

